<HEADER>
frames 1
width 78
height 7
color black
slowdown 0
</HEADER>
<BODY>
------------------------------------------------------------------------------
|         |                     |                     |                      |
|         |                     |                     |                      |
|---------|---------------------|---------------------|----------|-----------|
|                    |                     |                     |           |
|                    |                     |                     |           |
------------------------------------------------------------------------------
end
</BODY>
<FOOTER>
version 1
</FOOTER>
